# Before running this with "condor_submit myscript.sub", the
# directories log, error, and output must exist.

universe = vanilla
log = log/hw4_1job.log
error = error/hw4_1job-chtc_$(Cluster)_$(Process).err

executable = ./hw4.sh

data_direc = $(Process) + 3586

# The three arguments below are:
# - the number 2 (just to have several arguments)
# - the process number (0, since I used "queue 1")
# - an ouput file name (directory.R.0.txt or directory.R.2.txt)
arguments = cB58_Lyman_break.fit $INT(data_direc)
output = output/hw4_1job-chtc_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R361.tar.gz, packages.tar.gz, /home/groups/STAT605/boss/tgz/$INT(data_direc).tgz,/home/groups/STAT605/boss/cB58_Lyman_break.fit, hw4.R

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue 1
